achilles 3 2 5
aegis-m 3 1 4 g
aeneas 3 2 5
antenor 2 1 4
apophis 0 1 2
ariadne 1 2 3 z
ariadne 1 2 3 z
awneas 3 2 5
badenia 2 2 3 g
belenus 0 1 2
callisto/asgard.. 4 6 7 lp
callisto/valhalla 4 6 7 l p
ceres 4 6 4 h
chaucer 2 1 3 g
churyumov- 4 1 3
clara 2 3 4 g
cruithne 1 1 5
dactyl-moonlet 0 1 3 z g
davida 2 5 4 z
deimos 2 1 2 g
didymos 0 1 2
didymos-moonlet 0 1 2
dione 4 6 9 h
dresda 0 2 3 g
eich.. 3 4 4 g
elara 2 3 4 g
elst-pizzaro 4 1 3 z
europa/cam.. 4 6 9 lz p
flora 1 4 3 g
fortuna 2 5 4 g
ganymede 4 6 8 lz p
gaspra 0 1 3 g
gefion 0 2 4 g
glaukos 3 1 4
hathor 1 1 3 z
hektor 3 3 5 gz
hertha 3 3 3 g
himalia 2 4 4 g
hygeia 3 5 3 g
icarion 3 1 4 g
icarus 4 1 8 z
ida 0 2 3 z g
karin-a 2 1 3 z
karin-b 3 1 3 z
karin-c 2 1 3 z
khufu 2 1 3
klepatra 1 4 4 zz
kluthu 2 1 3
kollaa 1 1 4 g
koronis 0 3 3 g
lacrimosa 0 3 3 g
laocoon 3 1 4
leda 2 1 4 g
lutitia 3 3 3
lysithea 2 2 4 g
mars/aria.mons 3 6 3 l/a p
mars/hellas.basin 4 6 3 l/az p
mars/north.pole 4 6 4 l/a p
menoetius 3 2 5
mercury/discovery.. 0 6 5 l p
mercury/north.pole 3 6 5 l p
miahelena 1 2 4 g
minerva 3 3 4 g
mjolnir 1 1 2
moon/aristarchus.. 0 6 1 l p
moon/shackleton.. 1 6 1 l p
# name  hy  sz  b  l  hz
# name  hy  sz  b  paths mods
neckar 0 1 3 g
nereus 1 1 2
nestor 3 2 4 g
nysa 0 3 3 z g
nyx 1 1 2
oljato 3 1 3 z
patroclus 3 2 5
peking 1 1 4 g
philoctetes 2 1 4 g
phobos 2 1 2 g
phoebe 4 3 6 g
polana 1 2 3 g
psyche 1 5 3 z
rhea 4 6 8 h z
saturn 0 6 14 llza/llzll
skamandrios.moonlet 3 1 5 g
telamon 2 3 4 g
titan/kraken 3 6 8 b
tithonus 2 1 4
toro 0 1 3
unitas 1 4 4 g
urda 0 3 3 g
venus 0 6 2 blzll/alzll/blza/alza
vesta 2 6 4 h p
wilson-harrington 4 1 3 z
